<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: "poppins", sans-serif;
    }
    
    header {
        background-color: #25b79f;
        height: 100vh;
    }
    
    .container {
        max-width: 1200px;
        width: 90%;
        margin: auto;
    }
    /* ///  ..............navbar............///*/
    
    .navbar {
        position: fixed;
        width: 100%;
        z-index: 500;
    }
    
    .navbar-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 64px;
    }
    
    .menu-item {
        display: flex;
    }
    
    .menu-item li {
        list-style: none;
        padding: 1rem;
    }
    
    .menu-item a {
        text-decoration: none;
        color: #f0f0e6;
        font-size: 1.2rem;
        padding: 0.3rem;
    }
    
    .menu-item a:hover {
        border-bottom: 2px solid #f0f0e6;
    }
    
    .navbar .brand-name {
        order: 1;
        color: #f0f0e6;
        font-size: 2rem;
    }
    /****..............home-content....*/
    
    .home-content .name {
        position: absolute;
        top: 47%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #07374a;
        width: 100%;
        text-align: center;
    }
    
    .home-content .name h1 {
        font-size: 2.2rem;
        text-align: center;
    }
    
    .home-content .name p {
        color: #f0f0e6;
        font-size: 1.5rem
    }
    
    .angle-down-icon {
        position: absolute;
        bottom: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 2rem;
        border: 3px solid #07374a;
        border-radius: 50%;
    }
    
    .angle-down-icon a {
        text-decoration: none;
        color: #07374a;
        padding: 6rem 0;
    }
</style>

<body>
    <header>
        <nav class="navbar">
            <div class="navbar-container container">
                <div>
                    <h1 class="brand-name">Shivam
                    </h1>
                </div>
                <ul class="menu-item">
                    <li><a href="#about">about</a></li>
                    <li><a href="#my-work">portfolio</a></li>
                    <li><a href="#conatact-me">contact</a></li>
                </ul>
            </div>
            </div>
        </nav>
        <div class="home-content" id="home-page">
            <div class="name">
                <h1> Hi, I'am Shivam</h1>
                <p>Pursuing MCA</p>
            </div>
            <div class="angle-down-icon">
                <a href="#about"><i class="fa-thin fa-angle-down"></i></a>
            </div>
        </div>
    </header>


</body>

</html>